#----------------------------
# ENERGY Configuration File
#---------------------------
#

energy_serial:
{
  enable_logging = true;
  debug_level = 5;
  log_file = "/tmp/debug.energy.log";

  device = "/dev/ttyUSB0";
  baud_rate = 9600;
};

energy_mqtt:
{
  host = "skirchev";
  port = 1884;
  username = "admin";
  password = "admin";
  timeout = 100;
  max_packets = 1;
  keepalive_time = 60;

  message_profile = "energy_message";
  control_profile = "energy_control";

  enable_logging = true;
  debug_level = 5;
  log_file = "/tmp/debug.mqtt.log";

  use_ssl = true;
  tls_version = "tlsv1";
  tls_ca_file = "/etc/mosquitto/certs/ca.crt";
#  tls_ca_path = "/etc/mosquitto/certs";
  tls_cert_file = "/etc/mosquitto/certs/energy.crt";
  tls_key_file = "/etc/mosquitto/certs/energy.key";
  tls_insecure = false;
};

energy_dump:
{
  output_dir = "/tmp";
  dump_time = true;
  dump_raw_data = true;
};

### eof
